<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>TVs</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>

<body>

<header><div class="logo">TVs</div></header>

<nav>
<a href="index.html">Home</a>

</nav>

<div class="container grid">

<div class="card">
<img src="https://i5.walmartimages.com/seo/Samsung-UN75U8000F_c186fc91-2f4e-4284-ad0a-d4ab63389ace.a9541917bfaecce038fce2a2fa6b6d88.jpeg">
<h3>Samsung 4K</h3>
<p class="price">R$ 2.499</p>
<button onclick="addToCart('Samsung 4K',2499)">Comprar</button>
</div>

<div class="card">
<img src="https://th.bing.com/th/id/R.c17a0e08b3ce5481e2fb57e0ab9e273b?rik=sifMzBCZn23C0A&pid=ImgRaw&r=0">
<h3>LG OLED</h3>
<p class="price">R$ 3.999</p>
<button onclick="addToCart('LG OLED',3999)">Comprar</button>
</div>

<div class="card">
<img src="https://i5.walmartimages.com/seo/Sony-55-class-BRAVIA-8-OLED-4K-HDR-Smart-Google-TV-K55XR80-2024-Model_5c926ba5-1cfc-4ae6-a6e2-fff030054a70.da0beff7bcbefb40712b5136af52b110.jpeg">
<h3>Sony Bravia 8</h3>
<p class="price">R$ 3.199</p>
<button onclick="addToCart('Sony Bravia',3199)">Comprar</button>
</div>


<div class="card">
<img src="https://tse4.mm.bing.net/th/id/OIP.XAwrcB6GTwriewjy_OU8xAHaFO?rs=1&pid=ImgDetMain&o=7&rm=3">
<h3>Philips</h3>
<p class="price">R$ 2.199</p>
<button onclick="addToCart('Philips',2199)">Comprar</button>
</div>

<div class="card">
<img src="https://i5.walmartimages.cl/asr/577cb731-a3fc-449a-b0c4-b9342fb7a819.534a198d062d7a13ba4a216f1b46c0da.jpeg?null">
<h3>AOC</h3>
<p class="price">R$ 1.799</p>
<button onclick="addToCart('AOC',1799)">Comprar</button>
</div>

</div>

<div class="cartBox" id="cartBox"></div>

</body>
</html>